{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^10.5.7",
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpapa/node-hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnpapa/node-hello/issues"
  },
  "homepage": "https://github.com/johnpapa/node-hello#readme"
}
